import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Flutter Row Example'),
        ),
        body: Center(
          child: Row(
            mainAxisAlignment: MainAxisAlignment.spaceAround, // Aligns children horizontally
            crossAxisAlignment: CrossAxisAlignment.center,    // Aligns children vertically
            children: [
              Icon(
                Icons.home,
                color: Colors.blue,
                size: 40,
              ),
              Text(
                'Welcome!',
                style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
              ),
              ElevatedButton(
                onPressed: () {
                  // Action for button
                },
                child: Text('Click Me'),
              ),
            ],
          ),
        ),
      ),
    );
  }
}